<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.WhoAreYouActivity">

    <ImageView
        android:id="@+id/fondoRegistoUnoIMG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondoregistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/opcionesRegistroLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/fondoRegistoUnoIMG"
        app:layout_constraintEnd_toEndOf="@+id/fondoRegistoUnoIMG"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fondoRegistoUnoIMG">

        <TextView
            android:id="@+id/titleRegistroUno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/are_you"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/im_user"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:backgroundTint="#00A0E4"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/user"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleRegistroUno" />

        <Button
            android:id="@+id/im_entity"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/purple"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/entity"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/im_user" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>