<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="255dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imagenFondo"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/black_opacity"
                android:contentDescription="Imagen de Fondo"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/cuadradoRojo"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:background="#80F7343B"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/activeEventTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/poppins"
                        android:text="Jams poéticos"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/entityEventName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/poppins"
                        android:text="Secretaría de Cultura de Cali"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/activeEventTitle" />

                    <ImageView
                        android:id="@+id/priceIconImg"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/entityEventName"
                        app:srcCompat="@drawable/price_icon" />

                    <TextView
                        android:id="@+id/activePriceEvent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="Gratis"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/priceIconImg"
                        app:layout_constraintStart_toEndOf="@+id/priceIconImg"
                        app:layout_constraintTop_toTopOf="@+id/priceIconImg" />

                    <ImageView
                        android:id="@+id/locationIconImg"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/activePriceEvent"
                        app:srcCompat="@drawable/location_icon" />

                    <TextView
                        android:id="@+id/locationActiveEvent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/poppins"
                        android:text="9km"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/locationIconImg"
                        app:layout_constraintStart_toEndOf="@+id/locationIconImg"
                        app:layout_constraintTop_toTopOf="@+id/locationIconImg" />

                    <ImageView
                        android:id="@+id/calendarIconImg"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/locationActiveEvent"
                        app:srcCompat="@drawable/calendar_icon" />

                    <TextView
                        android:id="@+id/dateActiveEvent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="04/09 - 3:00pm"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/calendarIconImg"
                        app:layout_constraintStart_toEndOf="@+id/calendarIconImg"
                        app:layout_constraintTop_toTopOf="@+id/calendarIconImg" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageButton
                        android:id="@+id/interestBtn"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/star_icon"
                        android:backgroundTint="#7A8083"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="0"
                        android:fontFamily="@font/poppins"
                        android:text="@string/interested"
                        android:textColor="@color/black_opacity"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/interestBtn"
                        app:layout_constraintStart_toEndOf="@+id/interestBtn"
                        app:layout_constraintTop_toTopOf="@+id/interestBtn" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>